#https://progblog.io/How-to-deploy-a-Flask-App-to-Heroku/

#https://scotch.io/tutorials/build-a-crud-web-app-with-python-and-flask-part-one

http://codehandbook.org/python-web-application-flask-mysql/

Setting Up Env.

  sudo apt-get install python-pip
  
  sudo pip install flask
  
  sudo pip install flask-sqlalchemy
  
  sudo apt-get install python-mysqldb
